{
  "scripts": {
    "dev": "concurrently \"cd backend && npm start\" \"cd finance-frontend && npm start\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8"
  }
}
